<!DOCTYPE html>
<html>
<head>
<br>
  
  <br>
<style>
button {
  margin-left:30px;
  margin-right:  10px;
}
  
  input {
  margin-right: 10px;
}

  
.box{
width: 300px;
height: 50px;
border: 5px solid white;
border-radius: 8px;
margin: 100;
padding: 44px;
background-color: black;
}
    
   
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
background-color: black;
      
      
}
  
        h1 {
    font-family:  "Lucida Console", "Courier New", monospace;
}




   
    
        p{
            font-family:  "Lucida Console", "Courier New", monospace;

            font-size: 44px;

          
 button {
  margin-left: 10px;
  margin-right: 10px;
}

        </style>
      
 <a href="about.html">About this site</a>   
      
   
    <title>IKUK</title>

 <div class="box"><font color="white"><p style="text-align:center;"><p></p> </font> </div>

    
  
  
  
  
  

    <script>
 
      
        function gentext() {
            var word=['sunday','monday','basketball','wensday','sunday','house','anime','pillow','milk','cheese','animal','bag','school','fruit ','punch','socks','bear','clothes','number','phone','space','call','love','four','apps','signal','board','heat','school','photograph','television','brother','family','nature','cabinet','dorm','eat','dog','sheep','oven',];
        var para=document.querySelector('p');
        para.innerHTML=word[Math.floor(Math.random()*word.length)];
        }
    
    </script>
<button onclick="gentext();">generate text</button>
<br>

</head>

</html>




